{
  "name": "express-server",
  "version": "1.0.0",
  "description": "A local web server built using Express.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "server"
  ],
  "author": "Jason Filippou",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
